FIELDARRAY=""
REQUIRED="example_name example_email example_message example_to"
OPTIONAL="example_phone example_rating"
EMAILF="example_email"
BOTCATCH="example_botfield"
F_TO="example_to"
F_FROM="example_email"
F_SUBJECT="example_subject"
F_BODY="example_message example_rating"
SEND_VIA="smtp"
SMTP_ADDRESS="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASS=""
SMTP_AUTH="plain"
SMTP_DOMAIN="example.com"

# curl --data "example_name=test&example_email=test@test.com&example_message=what" http://localhost:9393; echo
# curl --data "example_fieldarray[example_name]=test&example_fieldarray[example_email]=test@test.com&example_fieldarray[example_message]=what" http://localhost:9393; echo
# curl --data "example_name=test&example_email=email@example.com&example_to=to@test.com&example_message=hello world&example_phone=123-456-7890&example_rating=4" http://localhost:9393; echo
