FIELDARRAY="example_fieldarray"
REQUIRED="example_name example_from_email example_message"
OPTIONAL="example_phone example_rating"
EMAILF="example_from_email"
BOTCATCH="example_botfield"
F_TO="to@example.com"
F_FROM="example_from_email"
F_SUBJECT="example_subject"
F_BODY="example_message example_rating"
SEND_VIA="smtp"
SMTP_ADDRESS="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASS=""
SMTP_AUTH="plain"
SMTP_DOMAIN="example.com"
