FIELDARRAY=""
REQUIRED="example_name example_from_email example_message"
OPTIONAL="example_phone example_rating"
EMAILF="example_from_email"
BOTCATCH="example_botfield"
F_TO="email@test1.com email@test2.com"
F_FROM="example_from_email"
F_SUBJECT="example_subject"
F_BODY="example_message example_rating"
SEND_VIA="smtp"
SMTP_ADDRESS="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASS=""
SMTP_AUTH="plain"
SMTP_DOMAIN="example.com"

# curl --data "example_name=test&example_from_email=test@test.com&example_message=what" http://localhost:9393; echo
# curl --data "example_fieldarray[example_name]=test&example_fieldarray[example_from_email]=test@test.com&example_fieldarray[example_message]=what" http://localhost:9393; echo
# curl --data "example_name=test&example_from_email=email@example.com&example_to_email=to@test.com&example_message=hello world&example_phone=123-456-7890&example_rating=4" http://localhost:9393; echo
# curl --data "example_name=test&example_from_email=test@test.com&example_message=what&example_botfield=thisisabot" http://localhost:9393; echo
