env REQUIRED;
env OPTIONAL;
env BOTCATCH;
env EMAILF;
env F_TO;
env F_FROM;
env F_SUBJECT;
env F_BODY;
env FIELDARRAY;
env SEND_VIA;
env SMTP_ADDRESS;
env SMTP_PORT;
env SMTP_USER;
env SMTP_PASS;
env SMTP_AUTH;
env SMTP_DOMAIN;
