server {
    listen       80 default_server;

     #add expires header for static content
     location ~* \.(js|css|jpg|jpeg|gif|png)$ {
      if (-f $request_filename) {
         expires      max;
         break;
       }
     }

     root /home/app/rbemail/public;
     index index.html index.htm;
     passenger_app_env production;
     passenger_enabled on;
     passenger_base_uri /;
     passenger_user app;
     passenger_ruby /usr/bin/ruby2.2;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
